
body{
	padding: 10px;
}
.errorMessage{
	font-size: 1.4em;
	color: red;
}
.layout-header{
	position: relative;
	nav{
		a{
			margin: 0 5px;
		}
	}
	.user-info{
		position: absolute;
		right: 0;
		top: 0;
	}
}

.error-message{
	color: red;
}
